######################################################################################
# Copyright 2020 Lawrence Livermore National Security, LLC and other CARE developers.
# See the top-level LICENSE file for details.
#
# SPDX-License-Identifier: BSD-3-Clause
######################################################################################

cmake_minimum_required(VERSION 3.9 FATAL_ERROR)

@PACKAGE_INIT@

if(NOT CARE_FOUND)
   set(CARE_UMPIRE_DIR            "@UMPIRE_DIR@")
   set(CARE_RAJA_DIR              "@RAJA_DIR@")
   set(CARE_CHAI_DIR              "@CHAI_DIR@")
   set(CARE_LLNL_GLOBALID_DIR     "@LLNL_GLOBALID_DIR@")
   set(CARE_CUDA_TOOLKIT_ROOT_DIR "@CUDA_TOOLKIT_ROOT_DIR@")
   set(CARE_CUB_DIR               "@CUB_DIR@")

   # Set to real variable unless user overrode it
   foreach(dep UMPIRE RAJA CHAI LLNL_GLOBALID CUB CUDA_TOOLKIT_ROOT)
      if(NOT ${dep}_DIR)
         set(${dep}_DIR "${CARE_${dep}_DIR}")
      endif()
   endforeach()

   find_dependency(umpire REQUIRED NO_DEFAULT_PATH PATHS "${UMPIRE_DIR}")
   find_dependency(raja REQUIRED NO_DEFAULT_PATH PATHS "${RAJA_DIR}")
   find_dependency(chai REQUIRED NO_DEFAULT_PATH PATHS "${CHAI_DIR}")
   find_dependency(LLNL_GlobalID NO_DEFAULT_PATH PATHS "${LLNL_GLOBALID_DIR}")

   if(CUB_DIR)
      include(${CMAKE_CURRENT_LIST_DIR}/FindCUB.cmake)
   endif()

   if(CUDA_TOOLKIT_ROOT_DIR)
      set(CUDAToolkit ROOT ${CUDA_TOOLKIT_ROOT_DIR})
      find_dependency(CUDAToolkit)
   endif()

   include("${CMAKE_CURRENT_LIST_DIR}/care-targets.cmake")
   check_required_components(care)
   set(CARE_FOUND TRUE)
endif()

