##############################################################################
# Copyright (c) 2020-25, Lawrence Livermore National Security, LLC and CARE
# project contributors. See the CARE LICENSE file for details.
#
# SPDX-License-Identifier: BSD-3-Clause
##############################################################################

::TV::TTF::RTF::build_struct_transform {
   name   {^(class|struct) (chai::)?ManagedArray *<.*>$}
   members {
      { size { m_elems } }
      { data { m_active_pointer} }
   }
}
